MONGO_URI=mongodb+srv://Mahesh:8610382228@noddy.ljgnpve.mongodb.net/?retryWrites=true&w=majority&appName=Noddy
JWT_SECRET= your_jwt_secret 
INSTAGRAM_CLIENT_ID=your_instagram_app_id
INSTAGRAM_CLIENT_SECRET=your_instagram_app_secret
INSTAGRAM_REDIRECT_URI=http://localhost:5000/api/auth/instagram/callback


ACCESS_TOKEN =EAAWdeAr5kTQBO5STVNpELn9HZBIZBOqJZAjZBoyemEPRXa3SR4O4pT2b4m7TLOHvwSnOdNjWMi9CN0NBtb9gfYUX6lc0ZCMoneT3Or5y0ESkrWgND7YoO52wMtZACgYmGY3Lab2I9LsL7aitBNUDZAMZBvb6EBBck4Gm1Ygqa8uzt3W5yPzI0oGZCtPcO26T2kMQO
INSTAGRAM_BUSINESS_ID = 17841472944056091
post_id =18070256416844452 
PAGE_ID=122096946722801172 
messenger_token =EAAWdeAr5kTQBO5J1ZClDK9fCsNZA5xmUsAjbRAK2ZApOGqoWiZBfuMmtLe0ZB3LmLuZB76HPzgFgNuiLcU5P6CZBAymkoFPfnoFfpBNrlFjEhFZBKylx69oPPqMT2WrDzxa2ZAzyNdt8IcLzbhFR1iCfCVHsfadnJPsWi31xFnE4OnFND02OTlOyfPloTzVIGj59dNCLFdy6UTwZDZD
VERIFY_TOKEN =hello
APP_SECRET_INSTA = 3ffa49fdd2287a8d194627bb5191878b
callback_url = https://planet-prickle-slipper.glitch.me/webhooks
WHATSAPP_TOKEN_PER = EAAWdeAr5kTQBO3BerVxscFWgwf8UvLWoVp8bCA6ieWJ5qO0qVDz69m2nfhje2dPaWjoc90tBkn3Ml7B8sgPg1qjg8Qi7QktzRhcUoMBSSSqD33zbgyI3S7ZCLPPCzL6WWqyn9QZACorzsgh8aH5imJyWqcXEmZA3jwyoLCeweMZCAG2bIvx5kij3sIK7af72UQZDZD
WHATSAPP_TOKEN =  EAAWdeAr5kTQBO3BerVxscFWgwf8UvLWoVp8bCA6ieWJ5qO0qVDz69m2nfhje2dPaWjoc90tBkn3Ml7B8sgPg1qjg8Qi7QktzRhcUoMBSSSqD33zbgyI3S7ZCLPPCzL6WWqyn9QZACorzsgh8aH5imJyWqcXEmZA3jwyoLCeweMZCAG2bIvx5kij3sIK7af72UQZDZD 

